.home-6
	ul.home-6-nav
		@apply flex items-center gap-5 rem:mb-[30px]
		li
			@apply py-3 px-6 border-2 border-Primary-Primary_01 text-Primary-Primary_01 font-bold
			&.active
				@apply bg-Primary-Primary_01 text-Neutral-White
	.home-6-steps
		@apply rem:mt-[52px] grid grid-cols-6 
		.steps
			
		.item
			@apply flex flex-col items-center cursor-pointer flex-shrink-0
			.content
				display: flex
				flex-direction: column
				align-items: flex-start /* Căn chỉnh tiêu đề về phía trái */
				justify-content: center
				text-align: left
				flex-grow: 1
				h3
					word-wrap: break-word
					@apply mt-4 whitespace-normal 
					&.active
						@apply text-Primary-Primary_01
		.steps:last-child .arrow
			@apply hidden
		.step
			@apply w-20 h-20 rounded-full flex-shrink-0 bg-Neutral-100 text-xl font-normal text-Neutral-500-main inline-flex flex-col justify-center items-center relative
			
			&.active
				@apply bg-Primary-Primary_01 text-Neutral-White
		.arrow
			@apply mt-[-1.8rem] h-6 flex-shrink-0
	.home-6-step-content
		.content
			@apply text-center
	.col-right
		.swiper
			@apply w-full