.home-3
	@apply relative
	.home-3-text 
		
		h1
			letter-spacing: 64px
			-webkit-text-stroke-width: 2px
			-webkit-text-stroke-color: rgba(0, 122, 94, 0.50)
			@apply text-[6.72rem] font-black uppercase text-center text-transparent w-full m-0 p-0 font-secondary