.home-1
	.home-1-content
		
		@apply absolute bottom-10 rem:left-[270px] z-20  rem:p-[10px] border-4 border-Primary-Primary_01 rounded-1 rem:w-[550px]
		.home-1-content-box
			background: rgba(0, 122, 94, 0.90)
			@apply p-6
			.desc
				@apply text-lg text-Neutral-White font-normal

@media (max-width: 1023.98px)
	.home-1-mobile
		.swiper-home-banner-mobile 
			.home-1-banner-mobile
				height: calc(100svh - var(--header-height))
				a
					@apply w-full h-full
					img
						@apply w-full h-full object-cover
				.home-1-mobile-content
					@apply absolute bottom-10  z-20  rem:p-[10px] border-4 border-Primary-Primary_01 rounded-1 w-[48rem] left-2/4 -translate-x-2/4
					.home-1-mobile-content-box 
						background: rgba(0, 122, 94, 0.90)
						@apply p-6
						.desc
							@apply text-lg text-Neutral-White font-normal
@media (max-width: 767.98px)
	.home-1-mobile
		.swiper-home-banner-mobile 
			.home-1-banner-mobile
				.home-1-mobile-content
					@apply w-[23rem]